# opentelemetry

./: Dockerfile  README.md  build.gradle
src/main/java/com/dc/opentelemetry/: OpentelemetryApplication.java  OtelMetricsSender.java
src/main/java/com/dc/opentelemetry/api/rest/: Exporter.java
src/main/java/com/dc/opentelemetry/config/: LogzioConfigFactory.java
src/main/resources/: application.properties
src/test/java/com/dc/opentelemetry/: OpentelemetryApplicationTests.java
