plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // OpenTelemetry Core (using BOM for version management)
    implementation platform('io.opentelemetry:opentelemetry-bom:1.35.0')
    implementation 'io.opentelemetry:opentelemetry-api'
    implementation 'io.opentelemetry:opentelemetry-sdk'
    implementation 'io.opentelemetry:opentelemetry-sdk-metrics'
    
    // OTLP Exporter
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
    
    // Spring Boot loader (without devtools)
    implementation 'org.springframework.boot:spring-boot-loader:3.1.5'
}

application {
    mainClass = 'com.dc.opentelemetry.OtelMetricsSender'
}

jar {
    archiveBaseName = 'opentelemetry'
    archiveVersion = '1.0.0'
    manifest {
        attributes 'Main-Class': 'com.dc.opentelemetry.OtelMetricsSender'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}