spring.application.name=opentelemetry
server.port=8080

# Root logging level
logging.level.root=INFO

# Package-specific logging levels
logging.level.org.springframework=INFO

logging.file.name=/tmp/spring-boot-app.log

# application.properties
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**,resources/**,META-INF/**,**/application.properties,**/application.yml

logzio.listener.host=${LOGZ_LISTENER_HOST}
logzio.metrics.token=${LOGZ_METRICS_TOKEN}